# Multi-stage Dockerfile for QuantumFlow Backend
# Optimized for production with minimal image size

# Stage 1: Build Rust scheduler
FROM rust:1.75-slim AS rust-builder

WORKDIR /build/rust

# Copy Rust project files
COPY backend/rust/Cargo.toml backend/rust/Cargo.lock* ./
COPY backend/rust/src ./src

# Build Rust scheduler in release mode
RUN cargo build --release && \
    strip target/release/libpyo3_runtime.so

# Stage 2: Python base with dependencies
FROM python:3.11-slim AS python-base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=100

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Stage 3: Python dependencies
FROM python-base AS python-deps

WORKDIR /app

# Copy requirements and install Python dependencies
COPY backend/python/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Stage 4: Final production image
FROM python-base AS production

WORKDIR /app

# Create non-root user
RUN groupadd -r quantumflow && useradd -r -g quantumflow quantumflow && \
    mkdir -p /app/data /app/logs && \
    chown -R quantumflow:quantumflow /app

# Copy Python dependencies from python-deps stage
COPY --from=python-deps /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=python-deps /usr/local/bin /usr/local/bin

# Copy application code
COPY --chown=quantumflow:quantumflow backend/python /app/backend/python

# Copy Rust scheduler binary
COPY --from=rust-builder --chown=quantumflow:quantumflow /build/rust/target/release/libpyo3_runtime.so /app/backend/python/pyo3_runtime.so

# Set Python path
ENV PYTHONPATH=/app

# Switch to non-root user
USER quantumflow

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/api/health')" || exit 1

# Expose port
EXPOSE 8000

# Run application
WORKDIR /app/backend/python
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]

