total 104
drwxr-xr-x  7 root root  8192 Dec 23 10:51 .
drwxr-xr-x  1 root root   177 Dec 23 09:23 ..
-rw-r--r--  1 root root  1315 Dec 23 05:02 .env.example
drwxr-xr-x  8 root root  4096 Dec 23 10:46 .git
drwxr-xr-x 13 root root  4096 Dec 23 05:34 .github
-rw-r--r--  1 root root  2161 Dec 23 05:43 .gitignore
-rw-r--r--  1 root root   589 Dec 23 10:45 .replit
-rw-r--r--  1 root root    19 Dec 23 05:02 CNAME
-rw-r--r--  1 root root  5313 Dec 23 05:24 README.md
drwxr-xr-x  6 root root   122 Dec 23 05:22 controlplane
drwxr-xr-x  2 root root    58 Dec 23 10:51 outputs
-rw-r--r--  1 root root 20138 Dec 23 05:11 root.bootstrap.yaml
-rw-r--r--  1 root root 15196 Dec 23 05:12 root.env.sh
-rw-r--r--  1 root root 20400 Dec 23 05:11 root.fs.map
drwxr-xr-x 21 root root  4096 Dec 23 10:50 workspace
lrwxrwxrwx  1 root root    30 Dec 23 05:34 wrangler.toml -> workspace/config/wrangler.toml
